[metadata]
name = forwarder
version = development
home-page = https://github.com/ess-dmsc/forwarder
url = https://github.com/ess-dmsc/forwarder
license = BSD 2-clause
license_file = LICENSE
platform = any

[coverage:run]
branch = true
source = forwarder

[coverage:report]
show_missing = true

# [flake8]
# ignore = E501, E203, E402, W503, Q000, W293
# # E501 & E203: Formatting handled by Black
# # E402 complains about imports not being at the top
# # W503 complains about splitting if across lines which conflicts with Black
# # Q000 complains about using "" and not '' which conflicts with Black
# # W293 blank lines with whitespace, conflicts with Black in doc comments
# exclude = f142_logdata, README.md
