version: '3.5'
services:

  zookeeper:
    container_name: zookeeper
    hostname: zookeeper
    image: confluentinc/cp-zookeeper:7.2.1
    restart: always
    volumes:
    - ./zookeeper_server_jaas.conf:/etc/kafka/zookeeper_server_jaas.conf:rw
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka1:
    container_name: kafka1
    hostname: kafka1
    image: confluentinc/cp-server:7.2.1
    ports:
      - "9092:9092"
      - "9099:9099"
    restart: always
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKER_ID: 1
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      ## listeners
      KAFKA_LISTENERS: 'AUTH://0.0.0.0:9092,BROKERS://:9099'
      KAFKA_ADVERTISED_LISTENERS: 'AUTH://localhost:9092,BROKERS://kafka1:9099'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: 'AUTH:SASL_PLAINTEXT,BROKERS:PLAINTEXT'
      KAFKA_INTER_BROKER_LISTENER_NAME: BROKERS
      #### sasl/plain
      KAFKA_LISTENER_NAME_AUTH_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_LISTENER_NAME_AUTH_PLAIN_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule
        required \
        username="broker" \
        password="broker" \
        user_broker="broker" \
        user_client="client-secret";
        '
      #### sasl/scram, to create users: kafka-configs --bootstrap-server localhost:9099 --alter --add-config 'SCRAM-SHA-256=[iterations=8192,password=bob-secret]' --entity-type users --entity-name bob
      # KAFKA_LISTENER_NAME_SCRAM_SASL_ENABLED_MECHANISMS: SCRAM-SHA-256
      #### inter-broker authentication
      # KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      # KAFKA_LISTENER_NAME_BROKERS_SASL_ENABLED_MECHANISMS: PLAIN
      # KAFKA_LISTENER_NAME_BROKERS_PLAIN_SASL_JAAS_CONFIG: 'org.apache.kafka.common.security.plain.PlainLoginModule
      #   required \
      #   username="broker" \
      #   password="broker" \
      #   user_broker="broker" \
      #   user_client="client-secret";
      #   '
